# 입력받은 숫자 N의 모든 약수를 출력하시오
# N반복문 횟 수를 최대한 줄이자.
# 약수의 규칙 찾기
# 방법1
N = int(input('N값을 입력하세요.'))
m = []
for i in range(1,N+1):
    if N % i == 0:
        m.append(i)
print(m)

# 방법2 ??
# 1번째 숫자와 n번째 숫자의 곱
# 반복문 최소화 방법
